{
	"name": "otrtalk",
	"version": "0.2.1",
	"main": "otrtalk.js",
	"bin": {
		"otrtalk": "./otrtalk.js"
	},
	"description": "distributed p2p off-the-record two-party chat",
	"homepage": "https://github.com/mnaamani/node-otr-talk",
	"keywords": ["p2p", "messaging", "chat", "privacy", "encrypted", "otr", "telehash", "freedom", "dht", "enet"],
	"author": {
		"name": "Mokhtar Naamani",
		"email": "mokhtar.naamani@gmail.com",
		"url": "https://github.com/mnaamani"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:mnaamani/node-otr-talk.git"
	},
	"dependencies": {
		"async": "^0.9.0",
		"get-telehash": "=0.2.2",
		"enet": "=0.2.6",
		"otr4-em": "=0.2.1",
		"ansi": "=0.2.0",
		"keypress": "=0.2.1",
		"cli-table": "=0.2.0",
		"underscore": "*",
		"xml2js": "~0.1.14",
		"request": "~2.10.0",
		"ip": "~0.0.1",
		"debug": "^2.1.1",
		"npm": "^2.6.0"
	},
	"license": "GPL-2.0"
}
